#MONGO_URI=mongodb://localhost:27017/webmusic

MONGO_URI=mongodb+srv://abcnkz6bv_db_user:K3THsDpM9gNwTtFk@cluster0.038izsi.mongodb.net/webmusic?appName=Cluster0
JWT_SECRET=abc123@
# REFRESH_SECRET=xyz456@
# CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
